server {
    listen 80;
    server_name laravel-template.local;
    return 301 https://$host$request_uri;
}

server {
    server_name laravel-template.local;
    listen 443 ssl http2;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    error_page 404 /index.php;

    charset utf-8;

    client_max_body_size 16M;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php/php8-fpm.sock;
        fastcgi_pass laravel_app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #location /socket.io {
    #    proxy_pass http://laravel-template:6001;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #}

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /var/www/docker/logs/access.log;
    error_log /var/www/docker/logs/error.log;

    ssl_certificate /run/secrets/server.crt;
    ssl_certificate_key /run/secrets/server.key;
    # ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
}
