[PHP]

short_open_tag = On

; Maximum amount of memory a script may consume.
; [PRODUCTION: 1G]
memory_limit = 2G

; This directive controls whether or not and where PHP will output errors, notices and warnings too.
; [PRODUCTION: Off]
display_errors = On

; The display of errors which occur during PHP's startup sequence are handled separately from display_errors.
; [PRODUCTION: Off]
display_startup_errors = On

; cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.  PHP's
; previous behaviour was to set PATH_TRANSLATED to SCRIPT_FILENAME, and to not grok
; what PATH_INFO is.  For more information on PATH_INFO, see the cgi specs.  Setting
; this to 1 will cause PHP CGI to fix its paths to conform to the spec.  A setting
; of zero causes PHP to behave as before.  Default is 1.  You should fix your scripts
; to use SCRIPT_FILENAME rather than PATH_TRANSLATED.
cgi.fix_pathinfo=0

; Maximum allowed size for uploaded files.
upload_max_filesize = 64M

; After this number of seconds, stored data will be seen as 'garbage' and cleaned up by the garbage collection process.
session.gc_maxlifetime = 604800

; Sets the maximum time in seconds a script is allowed to run before it is terminated by the parser.
max_execution_time = 3600

; Sets the maximum time in seconds a script is allowed to parse input data, like POST and GET.
max_input_time = 60

; Xdebug 3.x
xdebug.mode=debug
xdebug.client_port=9003
;xdebug.client_host=172.17.0.1
xdebug.client_host=192.168.220.1
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.show_error_trace=1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.start_upon_error=yes
xdebug.log=/var/www/docker/logs/xdebug.log
xdebug.output_dir=/var/www/docker/logs
